version: '3.3'
services:
  tyk-dashboard:
    configs:
    - source: tyk_analytics
      target: /opt/tyk-dashboard/tyk_analytics.conf
    deploy:
      mode: replicated
      replicas: 2
  tyk-gateway:
    configs:
    - source: tyk_gateway
      target: /opt/tyk-gateway/tyk.conf
    deploy:
      mode: replicated
      replicas: 2
      placement:
        constraints:
        - node.role != manager
  tyk-pump:
    configs:
    - source: tyk_pump
      target: /opt/tyk-pump/pump.conf
    deploy:
      mode: replicated
      replicas: 2
  tyk-redis:
    deploy:
      placement:
        constraints:
        - node.role == manager
  tyk-mongo:
    deploy:
      placement:
        constraints:
        - node.role == manager

configs:
  tyk_analytics:
    file: ./confs/tyk_analytics.conf
  tyk_gateway:
    file: ./confs/tyk.conf
  tyk_pump:
    file: ./confs/pump.conf
